# ispeed-final

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ispeed/: MainActivity.java
app/src/main/java/com/example/ispeed/Model/: DisconnectedModel.java  FirebaseInternetDataModel.java  InternetDataModel.java  TrackInternetModel.java
app/src/main/java/com/example/ispeed/View/: DashboardMainActivity.java  ExportActivity.java  GeoMapActivity.java  HomeActivity.java  LoginActivity.java  SettingsActivity.java  SignUpActivity.java  ViewDashboardContentActivity.java
app/src/main/java/com/example/ispeed/View/Dialog/: CustomTimePickerDialog.java  TimePickerFragment.java  TimePickerFragmentEnding.java  ViewSaveData.java
app/src/main/java/com/example/ispeed/View/automatic/: TrackInternetActivity.java  TrackStatusAdapter.java
app/src/main/java/com/example/ispeed/local/: DisconnectedDao.java  FirebaseInternetDao.java  TrackInternetDao.java  iSpeedClient.java  iSpeedDatabase.java
app/src/main/java/com/example/ispeed/service/: AutoMaticTrackingActivity.java  MyService.java  NetworkChangeReceiver.java
app/src/main/res/drawable/: circular_gradient_grey_background.xml  gradient_background.xml  gradient_grey_background.xml
app/src/main/res/layout/: activity_auto_matic_tracking.xml  activity_dashboard_main.xml  activity_export.xml  activity_geo_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_snapshot_share.xml  activity_track_internet.xml  activity_view_dashboard_content.xml  item_spinner_list.xml  layout_dashboard_data_list_item.xml  layout_forgotpassword_dialog.xml  layout_save_data_dialog.xml  layout_toolbar.xml  share_activity_header.xml  track_internet_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
